<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddResourceFragment"
    android:background="@drawable/resource_background"
    android:layout_margin="5dp">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="textNoSuggestions"
        android:hint="@string/title"
        android:textColorHint="@color/dark_grey"
        android:textSize="24sp"/>
    <EditText
        android:id="@+id/authorField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleField"
        android:inputType="textNoSuggestions"
        android:hint="@string/author"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/linkField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/authorField"
        android:inputType="textNoSuggestions"
        android:hint="@string/link"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp"/>

    <Spinner
        android:id="@+id/typeField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linkField"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/descriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/typeField"
        android:inputType="textNoSuggestions"
        android:hint="@string/short_description"
        android:textColorHint="@color/dark_grey"/>

    <Button
        android:id="@+id/commitAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/add_resource" />

</androidx.constraintlayout.widget.ConstraintLayout>